
use fmt
use link
use os 

func print_help(){
    fmt.println("usage: ./cld [options|file.o...]\n" +
                "  -p       指定扫描目录下所有.0文件进行链接生成可执行程序\n" +
                "  file.o   ... 手动指定多个file.o进行链接\n"
    )
}

func link(){
    linker  = new link.Linker()
    outfile = "a.out"
    for(obj : os.argv){
        # 添加目标文件
        linker.addElf(obj)
    }
    # 开始链接
    linker.link(outfile)
}

func scan(){
    linker  = new link.Linker()

    outfile = "a.out" 
    for(path : os.argv){
        //if io.is_dir(path) os.die("path not directory:" + path)

    }
}


func main() {
    if  os.argc < 2 {
        return print_help()
    }
    //scan
    if os.argv[1] != "-p" {
        return scan()
    }
    return link()

}
