
import os
import fmt
import io

# 开始解析elf文件
File::readElf(file)
{
	# TODO: fopen()
	fp = os.fopen(file,"rb")
	if !fp {
		fmt.println("file invalid:",file)
		os.exit(-1)
	}
	# 设置游标 开始从头开始读取
	rewind(fp)
	# elf文件头部
	elf_header_size = 64
	# TODO: <struct>
	ehdr<Elf64_Ehdr> = io.fread(elf_header_size,1,fp)
	if ehdr.e_type == ET_EXEC {
		fseek(fp,ehdr.e_phoff,0)
		for(i = 0 ; i < ehdr.e_phnum; i += 1){
			phdr<Elf64_Phdr> = io.fread(sizeof(Elf64_Phdr),1,fp)
			phdrTab[] = phdr
		}
	}
	io.fseek(fp,ehdr.e_hsoff + ehdr.e_shentsize *ehdr.e_shstrndx,0)
	# 开始读取段表字符串项
	shstrTab<Elf64_Shdr> = io.fread(sizeof(ELf64_Shdr),1,fp)
	# 转移到段表字符串内容
	io.fseek(fp,shstrTab.sh_offset,0)
	//读取段表字符串表
	shstrTabData = io.fread(shstrTab.sh_shize,1,fp)

	# 开始读取所有的段表
	io.fseek(fp,ehdr.e_shoff,0)
	for(i = 0 ; i < ehdr.e_shum ; i += 1){
		shdr<Elf64_Shdr> = io.fread(sizeof(Elf64_Shdr),1,fp)
		# 截取自动遇到\0停止
		name = strings.sub(shdrNames,shdr.sh_name)
		shdrNames[] = name
		# map映射
		if name != "" {
			shdrTab[name] = shdr
		}
	}
	# 开始读取字符串段表
	strTab<Elf64_Shdr> = shdrTab[".strtab"]
	io.fseek(fp,strTab.sh_offset,0)
	# 读取字符串表
	strTabData<i8> = io.fread(strTab->sh_size,1,fp);


	# 读取符号表
	symTab = shdrTab[".symtab"]
	io.fseek(fp,symTab.sh_size,0)
	symNum = symTab.sh_size / symTab.sh_entsize

	# 记录符号表段所有符号信息，方便进行重定位
	symList = []
	for(i = 0 ; i < symNum ; i += 1){
		sym<Elf64_Sym> = io.fread(sizeof(Elf64_Sym),1,fp)
		symList[] = sym
		
		name = strings.sub(strTabData,sym.st_name)
		symbols[] = name

		if  name == "_GLOBAL_OFFSET_TABLE_" {
			continue
		}
		if  name != "" {
			symTab[name] = sym
			continue
		}
		if  sym.st_shndx != SH_UNDEF && sym.st_name == 0 {
			# 可能是段名
			name = shdrNames[sym.st_shndx]
			if  name != "" {
				symTab[name] = sym
			}
		}
	}

	# 更新重定位段段数据
	# TODO: map 的迭代
	for(k,v : shdrTab){
		if  k == ".rela.text" || k == ".rela.data" {
			relTab<Elf64_Shdr> = v
			io.fseek(fp,relTab.sh_offset,0)
			relNum = relTab.sh_size / sizeof(Elf64_Rela)
			for(j = 0 ; j < relNum ; j += 1){
				rela<Elf64_Rela> = io.fread(sizeof(Elf64_Rela),1,fp)
				sym<Elf64_Sym> = symList[ELF64_R_SYM(rela.r_info)]
				index          = sym.st_name
				name = strings.sub(strTabData,index)
				if  name == "" && sym.st_shndx != SHU_UNDEF {
					name = shdrNames[sym.st_shndx]
				}
				relTab[] = RelItem(strings.sub(k,5),rela,name)
			}
		}
	}
	io.fclose(fp)
}

# 找到符号名对应的索引位置
File::getSymIndex(symname)
{
	index = 0
	//TODO: len() 函数
	sl = len(symNames)
	for(i = 0 ; i < sl ; i += 1){
		if  symNames[i] == symname {
			break
		}
		index += 1
	}
	return index
}

# 找到段名对应的索引位置
File::getSegIndex(segname)
{
	index = 0
	//TODO: len() 函数
	sl = len(shdrNames)
	for(i = 0 ; i < sl ; i += 1){
		if   shdrNames[i] == segname {
			break
		}
		index += 1
	}
	return index
}

File::getData(buf,offset,size)
{
	# 打开 elf文件	
	# TODO: support os.open()
	fp = os.open(file,"rb")
	if  !fp {
		os.exit(-1)
	}
	# TODO: support os.rewind(fp)
	os.rewind(fp)
	# 设置读取偏移量
	os.fseek(fp,offset,0)
	# 读取数据
	os.fread(buf,size,1,fp)
	os.fclose(fp)
}	
