
keywords

func init(){
	keywords = {
	 	"if" 	: IF,     "else"   : ELSE,   "else"    : ELSE,
		"while" : WHILE,   "for"   : FOR,    "false"   : BOOL,
		"true"  : BOOL,    "null"  : EMPTY,  "func"    : FUNC,
		"return": RETURN,  "break" : BREAK,  "continue": CONTINUE,
		"use"   : USE,     "extern": EXTERN, "class"   : CLASS,
		"new"   : NEW,     "co"    : CO,     "mem" 	   : MEM, 
		"match" : MATCH ,  "enum"  : ENUM,   "goto"    : GOTO,
		"i8"    : I8,      "i16"   : I16,    "i32" 	   : I32,            "i64" : I64,
		"u8"    : U8,      "u16"   : U16,    "u32" 	   : U32,            "u64" : U64,
		"int"   : BUILTIN, "sizeof": BUILTIN,
	}
}